# InProcess.DevTools

./: Avalonia.Diagnostics.slnx  Directory.Build.props  Directory.Packages.props  InProcess.DevTools.slnx  MIGRATION_SUMMARY.md  README.md  RENAME_INSTRUCTIONS.md
samples/InProcess.DevTools.Sample/: App.axaml  App.axaml.cs  InProcess.DevTools.Sample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/InProcess.DevTools/: DevToolsExtensions.cs  GlobalUsings.cs  InProcess.DevTools.csproj
src/InProcess.DevTools/Diagnostics/: Conventions.cs  DevTools.cs  DevToolsDataFormats.cs  DevToolsOptions.cs  HotKeyConfiguration.cs  IScreenshotHandler.cs  KeyGestureExtesions.cs  TypeExtesnions.cs  VisualExtensions.cs  VisualTreeDebug.cs
src/InProcess.DevTools/Diagnostics/Behaviors/: ColumnDefinition.cs
src/InProcess.DevTools/Diagnostics/Controls/: Application.cs  BrushEditor.axaml  CommitTextBox.cs  ControlHighlightAdorner.cs  FilterTextBox.axaml  FilterTextBox.cs  ThicknessEditor.axaml  TopLevelGroup.cs
src/InProcess.DevTools/Diagnostics/Converters/: BoolToImageConverter.cs  BoolToOpacityConverter.cs  GetTypeNameConverter.cs
src/InProcess.DevTools/Diagnostics/Screenshots/: FilePickerHandler.cs
src/InProcess.DevTools/Diagnostics/ViewModels/: BindingSetterViewModel.cs  ClrPropertyViewModel.cs  ControlDetailsViewModel.cs  EventOwnerTreeNode.cs  EventTreeNodeBase.cs  FilterViewModel.cs  FiredEvent.cs  HotKeyPageViewModel.cs  LogicalTreeNode.cs  MainViewModel.cs  PseudoClassViewModel.cs  ReactiveExtensions.cs  TreeNode.cs  TreeNodeCollection.cs  TreePageViewModel.cs  ValueFrameViewModel.cs  ViewModelBase.cs  VisualTreeNode.cs
src/InProcess.DevTools/Diagnostics/Views/: ControlDetailsView.axaml  ControlDetailsView.axaml.cs  EventsPageView.axaml  EventsPageView.axaml.cs  HotKeyPageView.axaml  HotKeyPageView.axaml.cs  LayoutExplorerView.axaml  MainView.axaml  (+5 more)
(+38 files in other folders)
